name=Queue
version=1.5
author=SMFSW <xgarmanboziax@gmail.com>
maintainer=SMFSW <xgarmanboziax@gmail.com>
sentence=Queue handling library (designed on Arduino)
paragraph=Queue handling library (designed on Arduino). Arduino designed library, yet may be compiled without change with gcc for other purporses/targets
category=Data Storage
url=https://github.com/SMFSW/Queue
architectures=*
