name=MicroShell
version=2.0
author=Toni Cafiero <tcafiero@iothingsware.com>
maintainer=tcafiero <tcafiero@iothingsware.com>
sentence=Micro Shell library (written in plain c)
paragraph=Micro Shell library (written in plain c). May be compiled without change with gcc for other purporses/targets
category=Data Storage
url=https://github.com/tcafiero/cQueue
architectures=*
